{
  "name": "Danny Tracy — Software Engineer",
  "short_name": "Danny",
  "description": "Software engineer focused on build systems, developer tooling, and automation. Former Roku build engineer. Purdue CS (2020).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07080f",
  "theme_color": "#4cc9ff",
  "lang": "en",
  "dir": "ltr",
  "categories": ["developer", "portfolio", "programming"],
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
